<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHARA store</title>

  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>

  <style>

.next {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  float: right;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 3px 5px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2BE1C7;
   color: white;
   text-align: center;
}

.fa {

  padding: 5px 5px;
  font-size: 10px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin-top: 4px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>
</head>
<center>
<body>

  <ion-app>
     </ion-toolbar>
   </ion-header>
    <ion-content fullscreen>
      <ion-card class="card" color="">

        <ion-card-header>

<a href="https://tech-0.github.io/chara/" class="next">گەرانەوە &raquo;</a>
<br>
<br>
<br>
<center>
<p>تایبەت بە ئەندرۆید </p>
</center>
                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/3-512.png
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Facebook mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/acpuwcucjo7enfy/Facebook-mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://image.similarpng.com/very-thumbnail/2020/05/Glossy-Instagram-icon-PNG.png
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Instagram mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/22f0g3983qrxdmy/instagram%252B%252B_by_Ibrahim_qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://i.pinimg.com/originals/11/b9/f9/11b9f9083a14938281e6ecfe8a085e74.png
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Snapchat mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/tdwkf1j4k9ou77j/Snapchat_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://image.winudf.com/v2/image/Y29tLnRvaC5jYWxscmVjb3JkLnByb19pY29uXzE1Mjc4ODU4NjVfMDcy/icon.png?w=&fakeurl=1
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Call recorder mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/ddvy0lglwe6erln/Kurdish_Dictionary-mod_by_ibrahim_qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://lh3.googleusercontent.com/-atsYWAh-f_u9xbfz8ZIfrjYfuSaJY8t97y6j6TGXlbvXN1I672jUmuCiYoXerSzAA
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>ORG 2021 mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href=http://www.mediafire.com/file/sfjgr8i0rul8g88/ORG_2021_mod_by_ibrahim_qadir.apk/file>DOWNLOAD</ion-button>

                  </ion-item>

<br>
کۆدی چالاکبوون
3828-0000-0000-0000
                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://www.pngfind.com/pngs/m/154-1548848_cute-cut-free-cute-cut-pro-png-transparent.png
" >
                    </ion-avatar>
                    <ion-label>
                      <h2> Cute Cut Pro </h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href=http://www.mediafire.com/file/xnpfvf2ky4kld2f/Cute_cut_pro-mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://play-lh.googleusercontent.com/jVwydDcguRoMTqhBt6-9VF7iFk3Mn78O5rIBBDy7LOR-_HkPpmDvnds47SoHNYc98mNl=s100
" >
                    </ion-avatar>
                    <ion-label>
                      <h2> Kurd Dictionary </h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/ddvy0lglwe6erln/Kurdish_Dictionary-mod_by_ibrahim_qadir.apk/file >DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://i.pinimg.com/originals/d0/11/22/d0112284a750d50ffb0dc429da78b915.png
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Diskdigger mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href=http://www.mediafire.com/file/v8suw50x0z8s1qu/Diskdigger_pro-mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://apkdelight.com/wp-content/uploads/2017/12/DU-Recorder-APK.png
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Du recorder pro</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/k7nrcsbm287noq4/Du_recorder-mod-by-ibrahim-qadir.apk/file#>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://icon-library.com/images/gif-icon-maker/gif-icon-maker-27.jpg
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Gif maker mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href=http://www.mediafire.com/file/qcn6010rol3eqsk/Gif_maker_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://lh3.googleusercontent.com/UMNtcCumuWs6cTA2-rW-jh8XLthsiKY6VuajNaAX-eQC_giQ3Zy42_bm-sDAB69DMFQ
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Hola vpn mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href=http://www.mediafire.com/file/mg9a18mzjpfnr55/Hola_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://i.pinimg.com/474x/8a/d6/55/8ad65551fa3ebbd475e17a58c1d73a87.jpg
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Inshot mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/jvirdlj1h8ltfuk/Inshot_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://lh3.googleusercontent.com/XW8-hIGJ6QgxY9A5rzwJCIr9SclMlXV5oLOl_zXu-MGSFV_su7JB2IQ9z1Oy05hlWo0" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Intro maker mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/coain0tkur91chx/Intro_maker_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://lh3.googleusercontent.com/dZuFHShiQWpy7K07F0RfSXa0tvqi66ewJ3Mrku7oYL6rMBSDnBXmHJd61OE91vb21w
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Intro maker promo</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href=http://www.mediafire.com/file/neenl0jj1tfd356/Intro_maker_promo_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

<ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://bit.ly/3nXvl6S
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Background eraser mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/mx7vco1mi8qi009/background-eraser-mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTy65SH_ehKwmlTX2AE0QD3ccBQZFppKRec7Q&usqp=CAU
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Netflix mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/6f3bjgv0kwca7c8/Netflix_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://lh3.googleusercontent.com/-atsYWAh-f_u9xbfz8ZIfrjYfuSaJY8t97y6j6TGXlbvXN1I672jUmuCiYoXerSzAA
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>ORG 2018 mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/dobxgx3q8alwiiy/Org_2020_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://onlinemasters.jou.ufl.edu/wp-content/uploads/2018/10/picsart-app-icon.png
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>PicsArt mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href=http://www.mediafire.com/file/ouvpkyopoke6m60/PicsArt_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://images-na.ssl-images-amazon.com/images/I/71lGidbKBmL.png
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Sing Karaoke mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/zybge60uu484ypz/Sing_karaoke_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://i.pinimg.com/originals/10/62/ff/1062ffc1fd5f509b7a94a028e4ddf0f0.png
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Snap vpn mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/jxlo3d1srhctxf2/Snap_vpn_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://lh3.googleusercontent.com/k1PX7Xba9Fh31X8Fmc0oq01p-dKRvPvZ12b1OJm9GSF-2TWw1zN8g27epc4thNPK3HM
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Super Vpn mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/bb1nfkih5imqye0/Super_vpn_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://data.apksum.com/75/com.video.convert.videotomp3/1.0.8/icon.png
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Video to mp3</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/pv6xmyk2i93v6m7/Video_to_mp3_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://image3.mouthshut.com/images/imagesp/925880194s.png
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Viva Video mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/m5gybu5uov9trmi/Viva_video_mod-by-ibrahim-qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://i.pinimg.com/originals/04/5f/1a/045f1aa72cf7d8b79a665935f218315c.png
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>KineMaster mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/t35o87p8sfug6zd/KineMaster-ibrahim_Qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://img.utdstc.com/icons/rebin-dict-android.png:225
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Rebin Dic mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/f2d0qqp6fvyv16i/Rebin_Dict_By_ibrahim_qadir_mustafa.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://icon2.cleanpng.com/20180531/hxh/kisspng-smiley-text-messaging-lucky-patcher-5b0fb80f16b161.426291371527756815093.jpg
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>LucyPacher</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/8kbo21j6qfm7895/lucypatcher_ismail_qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://img.utdstc.com/icons/kurdish-fonts-android.png:225
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Kurdish Font</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/jp7ven2ba9q61qy/ibrahim-Qadir%25E2%2596%25AA%25EF%25B8%258Efonts.zip/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://lh3.googleusercontent.com/RPgQ_o59AxaJKonqv-eAgFQQa3ObSieV6faDQD-HatklretCZpesfdl8rO7J4FWrYmo
" >
                    </ion-avatar>
                    <ion-label>
                      <h2>Quran majeed</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/727zbqcx3hey1lk/Quran_majeed_by_ibrahim_qadir.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://bit.ly/3lRl9uE">

                    </ion-avatar>
                    <ion-label>
                      <h2> SHAREit Kurdi </h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/oqud0zrveqluimv/Kurd_SHAREit.apk/file>DOWNLOAD</ion-button>
                  </ion-item>
<br>

                 <ion-item>
                 
  <ion-avatar slot="start">
                      <img src="https://is.gd/5Sgvix">

                    </ion-avatar>
                    <ion-label>
                      <h2> Tiktok mod</h2>
          </ion-label>
                    <ion-button class="button" size="default" color="secondary" href= http://www.mediafire.com/file/uy42krjxvrltq5z/TikTok%252BMod-_by_Ibrahim_qadir.apk/file >DOWNLOAD</ion-button>
                  </ion-item>
<br>



<div class="footer">
<a href="https://www.facebook.com/ibrahimmm55" class="fa fa-facebook"></a>

<a href="https://instagram.com/ittz._ibo" class="fa fa-instagram"></a>

<a href="https://is.gd/oOa7HO" class="fa fa-snapchat-ghost"></a>

<a href="https://is.gd/Czd7kK" class="fa fa-youtube"></a>


</body>
</center>
</html>
